<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#rootClickHandler" prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="background" stylesheets="@../css/styles.css" fx:controller="sashtgnv.plannerview.MainController">

   <center>
      <fx:include fx:id="center" source="center.fxml" />
   </center>
   <top>
      <Pane prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="noteBtn" disable="true" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#noteBtnClickHandler" prefHeight="25.0" prefWidth="100.0" text="Заметка" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="48.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="backwardCrcl" fill="#b5dbff" layoutX="320.0" layoutY="20.0" onMouseClicked="#crcrlBtnBackwardClick" onMouseEntered="#crclBtnEntered" onMouseExited="#crclBtnExited" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="forwardCrcl" fill="#b5dbff" layoutX="360.0" layoutY="20.0" onMouseClicked="#crcrlBtnForwardClick" onMouseEntered="#crclBtnEntered" onMouseExited="#crclBtnExited" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Group disable="true">
               <children>
                  <Line endX="15.0" layoutX="352.0" layoutY="20.0" />
                  <Line endX="-8.0" endY="6.0" layoutX="369.0" layoutY="20.0" />
                  <Line endX="-8.0" endY="-6.0" layoutX="369.0" layoutY="20.0" />
               </children>
            </Group>
            <Group disable="true">
               <children>
                  <Line endX="15.0" layoutX="312.0" layoutY="20.0" />
                  <Line endX="8.0" endY="6.0" layoutX="312.0" layoutY="20.0" />
                  <Line endX="8.0" endY="-6.0" layoutX="312.0" layoutY="20.0" />
               </children>
            </Group>
            <Label fx:id="monthYearLabel" alignment="CENTER" layoutX="123.0" layoutY="10.0" prefHeight="27.0" prefWidth="154.0" text="Месяц Год" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
